<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/23e6304e370caa63559ee4cf4b721bae/transformed/navigation-fragment-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/23e6304e370caa63559ee4cf4b721bae/transformed/navigation-fragment-2.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/23e6304e370caa63559ee4cf4b721bae/transformed/navigation-fragment-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.4.1/f33bd4782101417a80b64e11c4983fb8adec01da/navigation-fragment-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>