<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:7.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c39f272d398bdc0aa72eb38f3ffd70ac/transformed/viewbinding-7.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c39f272d398bdc0aa72eb38f3ffd70ac/transformed/viewbinding-7.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c39f272d398bdc0aa72eb38f3ffd70ac/transformed/viewbinding-7.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/7.1.2/3c115649c39a908bf3df1fd99f8b21f3a6e12d80/viewbinding-7.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>